<!DOCTYPE html>
 <html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Protype of tHat Style</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="logo.jpg"> 

<style >
        /* main content - home */ 
body {
    background-color: #F2F2F2;
}
#wrapper {
    background-color: #F2F2F2;
    width: 300px; 
    height: 600px;
    margin: 0 auto;
}            
#logo {
    margin-left: 75px;  
    padding: 20px;
}
#title h1 {
    text-align: center; 
    padding: 10px;
    font-family: brad;
    font-weight: bold;
    font-size: 32px;
}
#content h2 {
    text-align: center; 
    font-size: 32px;
    font-family: brad, Arial; 
    margin-top: 10px;
}
#Footer {
    color: #fff; 
    background-color: #0060c5;
    text-align: center;
    margin: 90px 0px 0px 0px; 
    font-family: brad;      
}
#Footer p {
    text-align: center;
    color: white;
    font-family: brad;
    font-size: 15px;
    font-weight: bold;
}

/*styles*/ 
@font-face {
    font-family: brad;
    src: url('brad.TTF')
}
.btn {
      display: inline-block;
      border: none;
      padding: 6px 12px;
      margin-left: 0px;
      font-size: 0px;
      font-weight: bold;
      text-align: center; 
      cursor: pointer;  
}     

.btn-lg {
      padding: 20px 10px;
      font-size: 32px;
      width: 80%;
      margin: 10px 0px 0px 35px;
      font-family: brad; 
}
.btn-sm {
      padding: 5px 10px;
      font-size: 18px;                   
}

.btn-success {
      color: #FFF;
      background-color: #0060c5;
      border-color:#0060c5;
}
.btn-success:hover,
.btn-sucess:focus,
.btn-sucess:active {
      color: #fff;
      background-color: #0060c5;
      border-color: #0060c5;
}
        
</style>

    </head>

    <body id= "Home">
        <div id= "wrapper"> 
            <div id= "logo"> 
                <a href= "index.html"><img src="images/logo.png" width= "125" height="110"></a> 
            </div> 
            <div id= "title">
                <h1> tHat Style </h1>
            </div> 
            
            <div id= "content">
                    <p><a href= "login.php"><button class= "btn btn-success btn-lg">Sign In</button></a></p>
                    <h2> OR </h2>
                    <p><a href= "newacount.php"><button class= "btn btn-success btn-lg">Sign Up</button></a></p>
            </div>
            <div id= "Footer"> 
                <p> Copyright - tHat Style 2018 </p>
                <p> Visit Us: www.tHatStyle.co.uk</p>
            </div>
        </div>    
    </body>
</html>
